VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="686c8b570036dfa89f90"
VITE_APPWRITE_DATABASE_ID="686c8c8b00163f5fe8ce"
VITE_APPWRITE_COLLECTION_ID="686c8cb6002320e24564"
VITE_APPWRITE_BUCKET_ID="686c92f2001e2f309a3a"